{
  "name": "runes-analytics-twitter",
  "version": "1.0.0",
  "description": "Ferramentas para automatizar a publicação da thread do RUNES Analytics Pro no Twitter",
  "main": "post-thread-twitter.js",
  "scripts": {
    "post": "node post-thread-twitter.js",
    "test": "node post-thread-twitter.js --dry-run",
    "help": "node post-thread-twitter.js --help"
  },
  "keywords": [
    "twitter",
    "thread",
    "automation",
    "runes",
    "analytics"
  ],
  "author": "RUNES Analytics Pro",
  "license": "MIT",
  "dependencies": {
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7"
  }
}
